<!DOCTYPE html>
<html>
<head>
	<title>Yeetster 2023</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: "Arial Rounded MT Bold", Arial, sans-serif;
		}
		.fullscreen {
			background-image: url(IMG_7283.JPG);
			background-size: cover;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
		}
		.logo {
			position: absolute;
			top: 25%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 1;
		}
		.white-background {
			background-color: #ffffff;
			padding: 50px 20px;
			text-align: center;
			font-size: 32px;
			font-family: "Arial Rounded MT Bold", Arial, sans-serif;
		}
		.video-container {
			margin-top: 50px;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 750px;
			overflow: hidden;
		}
		.video-container video {
			height: 100%;
			object-fit: cover;
			margin: 0 75px;
		}
		.buffer {
			height: 50px;
			background-color: #ffffff;
		}
	</style>
</head>
<body>
	<div class="fullscreen">
		<img src="YeetsterLogo.png" alt="Logo" class="logo">
	</div>
	<div class="white-background">
		<p>On the 15th of April 2023, Yeetster 2023 was launched. The ELS' first flight was deemed a complete success, delivering its payload into the sky, and then gracefully down to the ground, suspended by a parachute.</p>
	</div>
	<div class="video-container">
		<video src="HarleyPhoneTrimmed.mp4" autoplay muted loop></video>
		<video src="LoganHphoneTrimmed.mov" autoplay muted loop playbackRate="0.5"></video>
		<video src="MorganPhoneTrimmed.mp4" autoplay muted loop></video>
	</div>
	<div class="buffer"></div>
</body>
</html>
